
const Languages = {
    en: {
        translation: {
            "welcome": "Welcome",
            "about": "About",
            "service": "Our Services",
            "contact": "Contact Us",
            "presentation": "Welcome to ServiTrust",
            "partner": "Your trusted partner for legal and banking advice",
            "description": "With our team of experienced professionals, we offer comprehensive legal and financial solutions tailored to your specific needs. Whether you need expertise in the legal field, advice on compliance, or navigating the complexities of banking laws, ServiTrust is here to help. We combine in-depth industry knowledge with a client-centered approach to provide you with personalized advice and strategies that enable you to make informed decisions. Trust ServiTrust for reliable, efficient, and results-oriented legal and banking services.",
            "presentation2": "At ServiTrust, we understand the complexity of the legal and banking landscape.",
            "presentation3": "Our dedicated team of experts consistently stays up-to-date with regulations and industry trends to provide you with accurate and concrete advice.",
            "presentation4": "We take pride in building enduring relationships with our clients, earning their trust through our commitment to professionalism, integrity, and confidentiality.",
            "french": "French",
            "english": "English",
            "arabic": "Arabic",
            "servicepres": "We are deeply committed to our clients' growth and success.",
            "banking": "Banking and Customs Consultation",
            "judicial": "Legal Consultation and Arbitration",
            "realestate": "Real Estate Consultation",
            "project": "Project Studies",
            "bankingpres": "Our banking law services encompass a wide range of legal advice and assistance for financial institutions, including regulatory compliance, transactional operations, risk management, and litigations.",
            "judicialpres": "Our legal consultation and arbitration services provide expert legal advice and assistance in resolving disputes through alternative dispute resolution methods like mediation and arbitration, ensuring swift and efficient resolution of legal issues.",
            "realestatepres": "Our real estate services cover various legal aspects of real estate transactions including acquisition, sale, leasing, urban planning regulations, land development, and title verification, ensuring smooth and law-compliant real estate transactions.",
            "projectpres": "Our project management services offer comprehensive legal support for project management, contract drafting and negotiation, risk evaluation, regulatory compliance, and dispute resolution, helping our clients successfully navigate through the legal complexities of their projects.",
            "firstNamePlaceholder": "First Name*",
            "lastNamePlaceholder": "Last Name*",
            "emailPlaceholder": "Email*",
            "phonePlaceholder": "Phone*",
            "messagePlaceholder": "Message*",
            "sendMessage": "Send Message",
            "links": "Quick Access",
            "sendemail": "Send",
            "demoProductTitle": "Consultation Request Form",
            "company": "ServiTrust",
            "contactus": "Contact Us",
            "socialmedia": "Social Media",
            "address": "Hammamet",
            "email": "contact@servitrust.tn",
            "country": "Tunisia",
            "cta1": "Connect with us to create remarkable legal and banking solutions.",
            "cta2": "Get in touch and let our expertise shape exceptional legal and banking experiences.",
            "tnd": "TND",
            "fillAllFields": "Please fill in all fields",
            "PRICE": "The sum is"

        },
    },
    fr: {
        translation: {
            welcome: 'Bienvenue',
            about: 'A propos',
            service: 'Nos Services',
            contact: 'Contactez Nous',
            presentation: "Topfit'Ness formulaire adhérent",
            partner: 'Votre partenaire de confiance pour les conseils juridiques et bancaires',
            description: "Avec notre équipe de professionnels expérimentés, nous vous proposons des solutions juridiques et financières complètes adaptées à vos besoins spécifiques. Que vous ayez besoin d'une expertise dans le domaine juridique, de conseils en matière de conformité ou de naviguer dans la complexité des lois bancaires, ServiTrust est là pour vous aider. Nous combinons une connaissance approfondie de l'industrie avec une approche centrée sur le client afin de vous fournir des conseils et des stratégies personnalisés qui vous permettront de prendre des décisions éclairées. Faites confiance à ServiTrust pour des services juridiques et bancaires fiables, efficaces et axés sur les résultats.",
            presentation2: "Chez ServiTrust, nous comprenons la complexité du paysage juridique et bancaire.",
            presentation3: "Notre équipe d'experts dédiés reste constamment à jour des réglementations et des tendances de l'industrie pour vous fournir des conseils précis et concrets.",
            presentation4: "Nous sommes fiers de construire des relations durables avec nos clients, gagnant leur confiance grâce à notre engagement envers le professionnalisme, l'intégrité et la confidentialité.",
            french: 'Français',
            english: 'Anglais',
            arabic: 'Arabe',
            servicepres: "Nous sommes profondément engagés dans la croissance et le succès de nos clients.",
            banking: "Consultation bancaire et douanière",
            judicial: "Consultation juridique et arbitrage",
            realestate: "Consultation immobilier",
            project: "Etude de projets",
            bankingpres: "Nos services en droit bancaire englobent un large éventail de conseils juridiques et d'assistance pour les institutions financières, comprenant la conformité réglementaire, les opérations transactionnelles, la gestion des risques et les litiges.",
            judicialpres: "Nos services de consultation juridique et d'arbitrage fournissent des conseils juridiques d'experts et une assistance pour résoudre les litiges grâce à des méthodes de résolution des litiges alternatives telles que la médiation et l'arbitrage, garantissant une résolution efficace et rapide des problèmes juridiques.",
            realestatepres: "Nos services immobiliers couvrent différents aspects juridiques des transactions immobilières, y compris l'acquisition, la vente, la location, les réglementations d'urbanisme, le développement foncier et la vérification de titre, garantissant des transactions immobilières fluides et conformes à la législation en vigueur.",
            projectpres: "Nos services de gestion de projets offrent un soutien juridique complet pour la gestion de projet, la rédaction et la négociation de contrats, l'évaluation des risques, la conformité réglementaire et la résolution des litiges, afin d'aider nos clients à naviguer avec succès dans les complexités juridiques de leurs projets.",
            "firstNamePlaceholder": "Prénom*",
            "lastNamePlaceholder": "Nom*",
            "emailPlaceholder": "Email*",
            "phonePlaceholder": "Téléphone*",
            "messagePlaceholder": "Message*",
            "sendMessage": "Envoyer message",
            "links": "Accès rapide",
            "sendemail": "Envoyer la demande",
            "demoProductTitle": "Formulaire de demande de consultation",
            "company": "ServiTrust",
            "contactus": "Contacter nous",
            "socialmedia": "Réseaux sociaux",
            "address": "Hammamet",
            "email": "contact@servitrust.tn",
            "country": "Tunisie",
            "cta1": "Connectez-vous avec nous pour créer des solutions juridiques et bancaires remarquables.",
            "cta2": "Prenez contact et laissez notre expertise façonner des expériences juridiques et bancaires exceptionnelles.",
            "tnd": "DNT",
            "fillAllFields": "Veuillez remplir tous les champs",
            "PRICE": "La somme totale sera",
            "emailSentSuccessfully": "Votre demande a été envoyé avec succés. Vous allez recevoir un email de confirmation. Veuillez vérifier votre boite email"
        },
    },

    ar: {
        "translation": {
            "welcome": "مرحبا",
            "about": "حول",
            "service": "خدماتنا",
            "contact": "اتصل بنا",
            "presentation": "مرحبا بك في سيرفيتروست",
            "partner": "شريكك الموثوق للحصول على النصائح القانونية والمصرفية",
            "description": "مع فريقنا من المحترفين ذوي الخبرة, نقدم لك حلولا قانونية ومالية شاملة مصممة لتلبية احتياجاتك الخاصة. سواء كنت بحاجة إلى خبرة في المجال القانوني, أو نصائح بشأن الامتثال, أو التنقل في تعقيدات القوانين المصرفية, سيرفيتروست هنا لمساعدتك. نجمع بين معرفة الصناعة العميقة والنهج المركز على العميل لتزويدك بنصائح واستراتيجيات مخصصة تتيح لك اتخاذ قرارات مستنيرة. وثق في سيرفيتروست للحصول على خدمات قانونية ومصرفية موثوقة وفعالة وموجهة نحو النتائج.",
            "presentation2": "في سيرفيتروست, نفهم تعقيد البيئة القانونية والمصرفية.",
            "presentation3": "فريقنا من الخبراء المتفرغين يظل على اطلاع دائم باللوائح والاتجاهات الصناعية لتزويدك بنصائح دقيقة وملموسة.",
            "presentation4": "نفخر ببناء علاقات دائمة مع عملائنا, وكسب ثقتهم من خلال التزامنا بالاحترافية, النزاهة, والسرية.",
            "french": "الفرنسية",
            "english": "الإنجليزية",
            "arabic": "العربية",
            "servicepres": "نحن ملتزمون بشكل عميق بنمو ونجاح عملائنا.",
            "banking": "التشاور المصرفي والجمركي",
            "judicial": "التشاور القانوني والتحكيم",
            "realestate": "التشاور العقاري",
            "project": "دراسة المشاريع",
            "bankingpres": "خدماتنا في مجال القانون المصرفي تشمل مجموعة واسعة من النصائح القانونية والمساعدة للمؤسسات المالية, بما في ذلك الامتثال التنظيمي, العمليات التجارية, إدارة المخاطر, والدعاوى القضائية.",
            "judicialpres": "خدماتنا في التشاور القانوني والتحكيم توفر نصائح قانونية من خبراء ومساعدة في حل النزاعات من خلال وسائل تسوية النزاعات البديلة مثل التحكيم والوساطة, مما يضمن حلول سريعة وفعالة للقضايا القانونية.",
            "realestatepres": "خدماتنا العقارية تغطي جوانب مختلفة من القانون المتعلق بالمعاملات العقارية بما في ذلك الاستحواذ, البيع, التأجير, لوائح التخطيط العمراني, تطوير الأراضي, والتحقق من العنوان, مما يضمن معاملات عقارية سلسة ومطابقة للقانون الجاري بها العمل.",
            "projectpres": "خدماتنا في إدارة المشاريع تقدم دعمًا قانونيًا شاملًا لإدارة المشروع, صياغة وتفاوض العقود, تقييم المخاطر, الامتثال التنظيمي, وحل النزاعات, لمساعدة عملائنا في التنقل بنجاح في التعقيدات القانونية لمشاريعهم.",
            "firstNamePlaceholder": "الاسم الأول*",
            "lastNamePlaceholder": "الاسم الأخير*",
            "emailPlaceholder": "البريد الإلكتروني*",
            "phonePlaceholder": "الهاتف*",
            "messagePlaceholder": "الرسالة*",
            "sendMessage": "إرسال رسالة",
            "links": "الوصول السريع",
            "sendemail": "إرسال",
            "demoProductTitle": "نموذج طلب التشاور",
            "company": "سيرفيتروست",
            "contactus": "اتصل بنا",
            "socialmedia": "وسائل التواصل الاجتماعي",
            "address": "الحمامات",
            "email": "contact@servitrust.tn",
            "country": "تونس",
            "cta1": "تواصل معنا لخلق حلول قانونية ومصرفية استثنائية.",
            "cta2": "تواصل معنا ودع خبرتنا تشكل تجارب قانونية ومصرفية استثنائية.",
            "tnd": "دينار تونسي",
            "PRICE": "المبلغ الإجمالي سيكون",
            "fillAllFields": "يرجى ملء جميع الحقول"
        }
    }
}

export default Languages;
